body {
  margin: 0;
  font-family: Helvetica;
  color: seashell;
  background-color: black;
  font-size: 22px;
  text-align: center;
  opacity: 0.9;
}
div {
  //border: 1px solid red;
}
header {
  height: 69px;
  background-color: black;
  width: 100%;
  top: 0px;
  border-bottom: 1px solid seashell;
  z-index: 1;
}
.container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
header img {
  height: 50px;
  padding-left: 10px;
}
nav span {
  display: inline-block;
  padding: 20px 10px;
}
a {
  color: seashell;
}
.banner {
  height: 700px;
  width: 100%;
  padding-top: 70px;
  background-image: url("../Resources/Media/banner.jpg");
  margin: 0;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.banner div {
  background-color: black;
  align-items: center;
}
.tea {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: space-around;
  align-content: center;
  text-align: center;
  margin: 60px 0;
  margin: 20px;
}
.tea h4, h2 {
  margin: 10px;
}
.tea div {
  display: inline-block;
  justify-content: space-around;
  flex-wrap: wrap;
}
.tea img {
  width: 300px;
  height: 200px;
}
.tea span {
  display: block;
  padding-top: 10px;
}
.location {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: space-around;
  align-content: center;
  text-align: center;
  width: 100%;
  height: 400px;
  background-image: url("../Resources/Media/locations-background.jpg");
  background-position: center;
  background-repeat: no-repeat;
}
.location h2 {
 margin: 10px;
}
.section {
  display: flex;
  justify-content: center;
  align-items: center;
}
.section div {
  background-color: black;
  height: auto;
  width: 300px;
  margin: 5px 20px;
  padding: 10px;
  flex-shrink: 1;
  align-items: center;
}
p {
  margin: 15px;
}
.contact {
  height: 200px;
}
footer {
  width: 100%;
  text-align: left;
  padding-left: 20px;
}
